# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wxwidget-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/CPlusPlus/wxwidget-template/out/build/debug-gcc/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Programming\CPlusPlus\wxwidget-template -BD:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/CPlusPlus/wxwidget-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target wxwidget-template


#############################################
# Order-only phony target for wxwidget-template

build cmake_object_order_depends_target_wxwidget-template: phony || .

build src/CMakeFiles/wxwidget-template.dir/main.cpp.obj: CXX_COMPILER__wxwidget-template_unscanned_Debug D$:/Programming/CPlusPlus/wxwidget-template/src/main.cpp || cmake_object_order_depends_target_wxwidget-template
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = src\CMakeFiles\wxwidget-template.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/CPlusPlus/wxwidget-template/src/. -isystem D:/libraries/wxWidgets/include -isystem D:/libraries/wxWidgets/lib/gcc_x64_lib/mswud
  OBJECT_DIR = src\CMakeFiles\wxwidget-template.dir
  OBJECT_FILE_DIR = src\CMakeFiles\wxwidget-template.dir


# =============================================================================
# Link build statements for EXECUTABLE target wxwidget-template


#############################################
# Link the executable bin\wxwidget-template.exe

build bin/wxwidget-template.exe: CXX_EXECUTABLE_LINKER__wxwidget-template_Debug src/CMakeFiles/wxwidget-template.dir/main.cpp.obj | D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxmsw32ud_core.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxbase32ud.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxpngd.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxtiffd.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxjpegd.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxzlibd.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxregexud.a D$:/libraries/wxWidgets/lib/gcc_x64_lib/libwxexpatd.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxmsw32ud_core.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxbase32ud.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxpngd.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxtiffd.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxjpegd.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxzlibd.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxregexud.a  D:/libraries/wxWidgets/lib/gcc_x64_lib/libwxexpatd.a  -lwinmm  -lcomctl32  -luuid  -loleacc  -luxtheme  -lrpcrt4  -lshlwapi  -lversion  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/libraries/wxWidgets/lib/gcc_x64_lib
  OBJECT_DIR = src\CMakeFiles\wxwidget-template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\wxwidget-template.exe
  TARGET_IMPLIB = lib\libwxwidget-template.dll.a
  TARGET_PDB = wxwidget-template.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc\src && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc\src && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Programming\CPlusPlus\wxwidget-template -BD:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc\src && D:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc\src && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\CPlusPlus\wxwidget-template\out\build\debug-gcc\src && D:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build wxwidget-template: phony bin/wxwidget-template.exe

build wxwidget-template.exe: phony bin/wxwidget-template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/CPlusPlus/wxwidget-template/out/build/debug-gcc

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Programming/CPlusPlus/wxwidget-template/out/build/debug-gcc/src

build src/all: phony bin/wxwidget-template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Programming/CPlusPlus/wxwidget-template/CMakeLists.txt D$:/Programming/CPlusPlus/wxwidget-template/src/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/Programming/CPlusPlus/wxwidget-template/CMakeLists.txt D$:/Programming/CPlusPlus/wxwidget-template/src/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
